import { Input, InputRightElement,InputGroup ,Button} from "@chakra-ui/react";
import {motion,useAnimation} from  'framer-motion'
import array from '../../functions/array'
import {useEffect} from 'react'
import gsap from 'gsap'
import {BsArrowRight} from 'react-icons/bs'
import Link from 'next/link'
export default function projects(){
    //const {x,y}= useMouse()
    const control=useAnimation()
    useEffect(()=>{
        gsap.timeline().to('.project',{scale:1,opacity:1,x:0,y:0,duration:0.5,stagger:0.5})
    })
    
    return(
        <div className="w-screen min-h-screen bg-white  dark:bg-gray-800 flex justify-center ">
            <div className=" grid  grid-cols-1 md:grid-cols-2 grid-flow-row  mb-40 gap-2 min-h-screen   lg:w-1/2 w-4/5  lg:mt-40 md:mt-24 mt-20  ">
                
                
                {
                     [{row:2,h:60},{row:1,h:40},{row:2,h:60},{row:1,h:40}].map((each,i)=>(
                             
                        <Link href={`/projects/${i}`}>
                           <a >
                           <div  className=" group relative w-full h-24 flex justify-center   bg-gray-00   ">
                            <div   className="  absolute  overflow-hidden  duration-300  opacity-0 group-hover:opacity-100 w-80 h-40 bg-gray-400">
                                    <img src=''alt="img not found" srcset="" />
                            </div>
                            <div className="w-5/6 relative space-y-2 ">
                            <h1 className="text-xl dark:text-gray-100 text-gray-800 ">
                                Title
                            </h1>
                            <p className="text-lg text-purple-600 drk:text-gray-300 font- mb-2 font-sans  ">
                                Category
                            </p>

                            <hr  className="  border-gray-800 dark:border-gray-200   " />
                            <BsArrowRight className='absolute group-hover:translate-x-5 transform duration-200 right-5 top-5 text-xl dark:text-gray-300 ' />
                            </div>
                        </div>
                           </a>
                        </Link>
                   ))
                }
                


                
            </div>
        </div>
    )
}

/*
<div className=" relative overflow-hidden opacity-0 transform scale-60 -translate-x-2 -translate-y-2  bg-gray-200 project dark:bg-gray-600 row-span-2 ">
                    <img  className="absolute w-full " src="https://picsum.photos/400/600" alt="" srcset="" />
                </div>
                <div className=" relative overflow-hidden opacity-0 transform scale-60 -translate-x-2 -translate-y-2  bg-gray-200 project dark:bg-gray-600 row-span-1 ">
                    <img  className="absolute w-full " src="https://picsum.photos/400/601" alt="" srcset="" />
                </div>
                <div className=" relative overflow-hidden opacity-0 transform scale-60 -translate-x-2 -translate-y-2  bg-gray-200 project dark:bg-gray-600 row-span-2 ">
                    <img  className="absolute w-full " src="https://picsum.photos/400/602" alt="" srcset="" />
                </div>
                <div className=" relative overflow-hidden opacity-0 transform scale-60 -translate-x-2 -translate-y-2  bg-gray-200 project dark:bg-gray-600 row-span-1 ">
                    <img  className="absolute w-full " src="https://picsum.photos/400/604" alt="" srcset="" />
                </div>
                <div className=" relative overflow-hidden opacity-0 transform scale-60 -translate-x-2 -translate-y-2  bg-gray-200 project dark:bg-gray-600 col-span-2 ">
                    <img  className="absolute w-full " src="https://picsum.photos/400/603" alt="" srcset="" />
                </div>
                
                <div className={` relative overflow-hidden opacity-0 transform scale-60 -translate-x-2 -translate-y-2  bg-gray-200 project dark:bg-gray-600 row-span-${each.row} `}>
                            <img  className="absolute w-full h-full" src={`https://picsum.photos/400/60${i}`} alt="" srcset="" />
                            <div className="w-full h-full absolute bg-gray-800 bg-opacity-60 top-0"></div>
                        </div>
                */

                